<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Friendships</title>
</head>
<body style="background-color: lightgray;">
    <div class="cont_show">
        <h2 class="text-success">AMISTADES</h2>
        <div class="cont_table">
            <table class="table table-striped table-dark">
                <thead>
                    <th>Usuario</th>
                    <th>Amigo</th>
                </thead>
                <tbody>
                    <tr>
                        {% for amistad in amistades %}
                            <tr>
                                <td>{{amistad.user}}</td>
                                <td>{{amistad.friend}}</td>
                            </tr>
                        {% endfor %}
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="cont_add">
        <div class="AddUser">
            <h2 class="text-success">AÑADIR USUARIO</h2>
            <div>
                <form action="/create_usuario"method="POST">
                    <label for="first_name">Primer nombre:</label>
                    <input type="text" class="form-control margin_boton" name="first_name" required>
                    <label for="last_name">Apellido:</label>
                    <input type="text" class="form-control margin_boton" name="last_name" required>
                    <button type="submit" class="btn btn-success">AÑADIR USUARIO</button>
                </form>
            </div>
        </div>
        <div>
            <h2 class="text-success">Crear amistad</h2>
            <div>
                <form action="/create_amistad"method="POST" class="margintop">
                    <label for="usuario_id">USUARIO:</label>
                    <select class="form-select margin select margin_boton" name="usuario_id" id="select_usuario">
                        {% for usuario in usuarios %}
                            <option value="{{usuario.id}}">{{usuario.first_name}} {{usuario.last_name}}</option>
                        {% endfor %}
                    </select>
                    <label for="amigo_id" class="labelAS">AMIGOS:</label>
                    <select class="form-select margin select margin_boton" name="amigo_id" id="select_amigo">
                    </select>
                    <button type="submit" class="btn btn-success">CREAR</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        select_usuario = document.getElementById("select_usuario");
        select_amigo = document.getElementById("select_amigo");

        select_usuario.onclick = function()
        {
            usuario = select_usuario.value;
          
            fetch('/usuario/'+usuario).then(function(response)
            {
                response.json().then(function(data)
                {
                    optionHTML = '';

                    for (i of data.friend)
                    {
                        idFriend = parseInt(i.id)
                        optionHTML += `<option value="${idFriend}">${i.first_name} ${i.last_name}</option>`
                    }

                    select_amigo.innerHTML = optionHTML;
                });
            });
        }
    </script>
</body>
</html>