
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Create User</title>
</head>

<body>

    <form action="/create" method="post" class="col-6 mx-auto">
        <h2 class="text-center">AÑADIR USUARIO</h2>
        <div class="form-group">
            <label for="first_name">PRIMER NOMBRE:</label>
            <input type="text" name="first_name" class="form-control">
        </div>
        <div class="form-group">
            <label for="last_name">APELLIDO:</label>
            <input type="text" name="last_name" class="form-control ">
        </div>
        <div class="form-group">
            <label for="email">GMAIL:</label>
            <input type="text" name="email" class="form-control">
        </div>
        <br>
        <input type="submit" value="AÑADIR USUARIO" class="btn btn-primary">

             <a href="/" class="btn btn-primary">INICIO</a>

    </form>
    
</body>

</html>