<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>User</title>
</head>

<body>

    <div class="container">        

        <div class="text-center">

          

            <div class="d-flex align-items-center p-3 my-3 bg-dark text-white rounded shadow-sm">
                <div class="p-2 flex-grow-1">
                    <h2 class="text-center">USUARIO NUMERO : {{user.id}}</h2>
                </div>

                <div class="p-2">
                    <a href="/" class="btn btn-primary">INICIO</a>
                </div>
            </div>
            <div class="align-items-center p-3 my-3 bg-info-subtle rounded shadow-sm">

                <div>
                    <p>Nombre completo : {{user.first_name}}, {{user.last_name}}</p>
                </div>

                <div>
                    <p>GMAIL: {{user.email}}</p>
                </div>
                <div>
                    <p>CREADO EL : {{user.created_at}}</p>
                </div>
                <div>
                    <p>ULTIMA ACTUALIZACIÓN: {{ user.updated_at.strftime("%b %d %Y")}}</p>
                </div>

                <div class="mb-5">
                    <a href="/edit/{{user.id}}" class="btn btn-outline-dark">Edit</a>
                    <a href="/delete/{{user.id}}"class="btn btn-outline-dark">Delete</a>
                </div>
    
            </div>
        </div>
    </div>    



</body>

</html>

