<!DOCTYPE html>
<html>
<head>
    <title>Usuarios CRUD</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="container">
      <div class="d-flex align-items-center">
        <div class="p-2 flex-grow-1">
          <h1>EDITAR USUARIO {{one_users.id}}</h1>
        </div>
        <div class="p-2">
          <a class="btn btn-outline-success me-5" href="{{ url_for('get_users') }}">INICIO</a>
        </div>
        
      </div>
      

      <form action="{{ url_for('post_edit_user_by_id', id=one_users.id) }}" method="POST">
        <div class="row">
          <div class="col-8 mb-3">
            <input type="text" class="form-control" placeholder="First Name" aria-label="First name" value="{{one_users.first_name}}" name="fname">
          </div>
          <div class="col-8 mb-3">
            <input type="text" class="form-control" placeholder="Last Name" aria-label="Last name" value="{{one_users.last_name}}" name="lname">
          </div>
          <div class="col-8 mb-3">
            <input type="email" class="form-control" placeholder="example@email.com" aria-label="Last name" value="{{one_users.email}}" name="email">
          </div>
        <div class="col-8 mb-3 p-4">
            <button type="submit" class="btn btn-outline-success me-5">GUARDAR</button>
            <a class="btn btn-outline-success me-5"  href="{{ url_for('get_user_by_id', id=one_users.id) }}">VER USUARIO</a>
        </div>
      </form> 
    </div>
</body>
</html>