<!DOCTYPE html>
<html>
<head>
    <title>Usuarios CRUD</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="container">
        <h1 class="m-4 text-center">Usuarios CRUD</h1>
        <table class="table table-striped table-dark">
            <tr>
                <th>ID</th>
                <th>Nombre completo</th>
                <th>Gmail</th>
                <th>Fecha de creacion</th>
                <th>Acciones</th>
            </tr>
            {% for one_user in all_users %}
                <tr  >
                    <td> {{one_user.id}}</td>
                    <td> {{one_user.first_name}} {{one_user.last_name}}</td>
                    <td>{{one_user.email}}</td>
                    <td> {{one_user.created_at}}</td>
                    <td> 
                        <a class="btn btn-outline-primar" href="{{ url_for('get_user_by_id', id=one_user.id) }}">VER </a>|
                        <a class="btn btn-outline-primary" href="{{ url_for('get_edit_user_by_id', id=one_user.id) }}">EDITAR </a>|
                        <a class="btn btn-outline-primary" href="{{ url_for('post_delete_user_by_id', id=one_user.id) }}">BORRAR</a>
                    </td>
                </tr>
            {% endfor %}
        </table>  
        <a href="{{ url_for('post_newusers') }}" class="btn btn-outline-dark">-Añadir usuario-</a>
    </div>
</body>
</html>

   <td>
            <a href="/users/{{user.id}}">Show</a>|
            <a href="/users/{{user.id}}/edit">Edit</a> |
            <a href="/users/{{user.id}}/destroy">Delete</a>
          </td>