<!DOCTYPE html>
<html>
<head>
    <title>Usuarios CRUD</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="container">
        <div class="d-flex align-items-center p-3 my-3 bg-dark text-white rounded shadow-sm">
            <div class="p-2 flex-grow-1">
                <h1 class="m-4">USUARIO ID = {{one_users.id}}</h1>
            </div>
            <div class="p-2">
              <a class="btn btn-outline-primary" href="{{ url_for('get_users') }}">INICIO</a>
            </div>
        </div>
        <div class="align-items-center p-3 my-3 bg-info-subtle rounded shadow-sm">
            
            <div>
                <h2 class="text-body-emphasis">Nombre completo:  {{one_users.first_name}} {{one_users.last_name}} </h2>
            </div>
            <div>
                <p class="fs-5 col-md-8">Gmail: {{one_users.email}}</p>
            </div>
            <div>
                <p class="fs-5 col-md-8">Creado el: {{one_users.created_at}}</p>
            </div>
            <div>
                <p class="fs-5 col-md-8">Ultima actualizacion: {{one_users.updated_at}}</p>
            </div>

            <div class="mb-5">
                <a class="btn btn-outline-primary" href="{{ url_for('get_edit_user_by_id', id=one_users.id) }}" class="me-2">Editar</a> <!--{{ url_for('post_newusers') }}-->
                <a class="btn btn-outline-primary" href="{{ url_for('post_delete_user_by_id', id=one_users.id) }}" class="ms-2">Borrar</a>
            </div>
        </div>        
    </div>
</body>
</html>
